# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    root /usr/share/nginx/www;
    index index.html index.htm;
    server_name example.com;

    location /prometheus {
        proxy_pass http://prometheus:9090;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Prometheus Access";  # Authentication realm
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file
    }

    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 'OK';
    }
}
