server {
    listen 80;
    server_name prometheus.example.com;

    location /prometheus {
        proxy_pass http://prometheus:9090;
        auth_basic "Prometheus Access";  # Authentication realm
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 'OK';
    }
    location / {
       root /usr/share/nginx/html;
    }
}
