# Database Configuration
# superuser
POSTGRES_USER= # PostgreSQL database superuser.
POSTGRES_PASSWORD= # Password for the PostgreSQL database superuser.

# user
DB_USER= # PostgreSQL database user.
DB_USER_PASS= # Password for the PostgreSQL database user.

POSTGRES_HOST= # Hostname of your PostgreSQL database server. (use posgres service name if you apply docker compose)
POSTGRES_PORT=5432
POSTGRES_DB= # Name of the PostgreSQL database.

#Redis_DB
REDIS_HOST= # Hostname of your Redis database server.  (use redis service name if you apply docker compose)
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= # Password for the Redis database user.

# Bot API Configuration
BOT_TOKEN= # Bot api token received from the bot-father
GROUP_ID= # Your group or supergroup chat id

# Logging
FORMAT= # Preferred logging format
LEVEL= # Preferred logging level (use 0..10..20..etc up to 70)